<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="eInsight" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightRecentlySentCampaign" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_97045_RecentlySentCampaign(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_129807" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_129807" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_130057" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_130057" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_251644" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_251644" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_251645" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_251645" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_251646" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_251646" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_251656" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_251656" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_251662" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_251662" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_251664" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_251664" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_251666" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_251666" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_251667" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_251667" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_251668" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_251668" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_251699" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_251699" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_251700" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_251700" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_251924" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_251924" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_85789" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_85789" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_98111" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_98111" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightRecentlySentCampaign.eIn_TP_97045_RecentlySentCampaign.TC_98348" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_98348" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightProfileGlobalCurrency" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_166736_GlobalCurrency(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfileGlobalCurrency.eIn_TP_166736_GlobalCurrency.TC_152570" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_152570" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfileGlobalCurrency.eIn_TP_166736_GlobalCurrency.TC_152607" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_152607" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfileGlobalCurrency.eIn_TP_166736_GlobalCurrency.TC_152686" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_152686" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfileGlobalCurrency.eIn_TP_166736_GlobalCurrency.TC_168859" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_168859" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfileGlobalCurrency.eIn_TP_166736_GlobalCurrency.TC_171634" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_171634" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfileGlobalCurrency.eIn_TP_166736_GlobalCurrency.TC_171636" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_171636" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightAudienceBuilderEdit" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_242047_AudienceBuilder_Edit(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderEdit.eIn_TP_242047_AudienceBuilder_Edit.TC_240144" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240144" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderEdit.eIn_TP_242047_AudienceBuilder_Edit.TC_240145" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240145" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderEdit.eIn_TP_242047_AudienceBuilder_Edit.TC_240146" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240146" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderEdit.eIn_TP_242047_AudienceBuilder_Edit.TC_240153" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240153" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderEdit.eIn_TP_242047_AudienceBuilder_Edit.TC_240154" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240154" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderEdit.eIn_TP_242047_AudienceBuilder_Edit.TC_240155" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240155" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderEdit.eIn_TP_242047_AudienceBuilder_Edit.TC_240156" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240156" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderEdit.eIn_TP_242047_AudienceBuilder_Edit.TC_240157" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240157" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderEdit.eIn_TP_242047_AudienceBuilder_Edit.TC_240847" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240847" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightProfile" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_106791_Profile(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfile.eIn_TP_106791_Profile.TC_63959" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_63959" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfile.eIn_TP_106791_Profile.TC_68068" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_68068" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfile.eIn_TP_106791_Profile.TC_74653" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_74653" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfile.eIn_TP_106791_Profile.TC_80078" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_80078" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfile.eIn_TP_106791_Profile.TC_80080" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_80080" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightCreateCampaign" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_197270_Campaign_CreateCampaign(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightCreateCampaign.eIn_TP_197270_Campaign_CreateCampaign.TC_197274" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_197274" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightCreateCampaign.eIn_TP_197270_Campaign_CreateCampaign.TC_198274" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_198274" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightCreateCampaign.eIn_TP_197270_Campaign_CreateCampaign.TC_255907" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_255907" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightPostDeployment" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_276287_PostDeployment(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightPostDeployment.eIn_TP_276287_PostDeployment.TC_129807" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_129807" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightPostDeployment.eIn_TP_276287_PostDeployment.TC_130057" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_130057" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightPostDeployment.eIn_TP_276287_PostDeployment.TC_234161" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_234161" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightPostDeployment.eIn_TP_276287_PostDeployment.TC_251664" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_251664" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightPostDeployment.eIn_TP_276287_PostDeployment.TC_261909" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_261909" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightPostDeployment.eIn_TP_276287_PostDeployment.TC_276301" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_276301" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightPostDeployment.eIn_TP_276287_PostDeployment.TC_276316" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_276316" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightPostDeployment.eIn_TP_276287_PostDeployment.TC_69785" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_69785" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightCampaignAudienceDeactivate" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_261306_AudienceBuilder_AudienceCampaignDeactivation(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightCampaignAudienceDeactivate.eIn_TP_261306_AudienceBuilder_AudienceCampaignDeactivation.TC_261051" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_261051" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightCampaignAudienceDeactivate.eIn_TP_261306_AudienceBuilder_AudienceCampaignDeactivation.TC_261310" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_261310" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightCampaignAudienceDeactivate.eIn_TP_261306_AudienceBuilder_AudienceCampaignDeactivation.TC_261312" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_261312" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightAudienceBuilderDetails" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_240125_AudienceBuilder_Details(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderDetails.eIn_TP_240125_AudienceBuilder_Details.TC_240127" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240127" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderDetails.eIn_TP_240125_AudienceBuilder_Details.TC_240128" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240128" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderDetails.eIn_TP_240125_AudienceBuilder_Details.TC_240129" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240129" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderDetails.eIn_TP_240125_AudienceBuilder_Details.TC_240133" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240133" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightGlobalDatePreferences" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_182388_GlobalDateFormat(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightGlobalDatePreferences.eIn_TP_182388_GlobalDateFormat.TC_180170" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_180170" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightGlobalDatePreferences.eIn_TP_182388_GlobalDateFormat.TC_180171" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_180171" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightGlobalDatePreferences.eIn_TP_182388_GlobalDateFormat.TC_180173" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_180173" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightGlobalDatePreferences.eIn_TP_182388_GlobalDateFormat.TC_253876" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_253876" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightGlobalDatePreferences.eIn_TP_182388_GlobalDateFormat.TC_253877" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_253877" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightGlobalDatePreferences.eIn_TP_182388_GlobalDateFormat.TC_253878" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_253878" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightAudienceBuilderr" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_250054_AudienceBuilder(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderr.eIn_TP_250054_AudienceBuilder.TC_238356" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_238356" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderr.eIn_TP_250054_AudienceBuilder.TC_238749" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_238749" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderr.eIn_TP_250054_AudienceBuilder.TC_240347" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240347" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderr.eIn_TP_250054_AudienceBuilder.TC_240407" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240407" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderr.eIn_TP_250054_AudienceBuilder.TC_240408" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240408" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderr.eIn_TP_250054_AudienceBuilder.TC_240431" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240431" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderr.eIn_TP_250054_AudienceBuilder.TC_240432" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240432" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderr.eIn_TP_250054_AudienceBuilder.TC_247442" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_247442" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightAudienceBuilderDetailView" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_261803_AudienceBuilder_DetailView(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderDetailView.eIn_TP_261803_AudienceBuilder_DetailView.TC_261806" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_261806" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderDetailView.eIn_TP_261803_AudienceBuilder_DetailView.TC_262015" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_262015" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderDetailView.eIn_TP_261803_AudienceBuilder_DetailView.TC_262347" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_262347" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderDetailView.eIn_TP_261803_AudienceBuilder_DetailView.TC_274525" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_274525" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightAudienceBuilderHistory" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_240303_AudienceBuilder_History(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderHistory.eIn_TP_240303_AudienceBuilder_History.TC_240334" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240334" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderHistory.eIn_TP_240303_AudienceBuilder_History.TC_240335" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240335" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderHistory.eIn_TP_240303_AudienceBuilder_History.TC_240336" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240336" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderHistory.eIn_TP_240303_AudienceBuilder_History.TC_240337" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240337" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderHistory.eIn_TP_240303_AudienceBuilder_History.TC_240897" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_240897" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightAudienceBuilderClone" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_240298_AudienceBuilder_Clone(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderClone.eIn_TP_240298_AudienceBuilder_Clone.TC_238728" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_238728" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderClone.eIn_TP_240298_AudienceBuilder_Clone.TC_238731" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_238731" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderClone.eIn_TP_240298_AudienceBuilder_Clone.TC_238732" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_238732" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderClone.eIn_TP_240298_AudienceBuilder_Clone.TC_239044" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_239044" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderClone.eIn_TP_240298_AudienceBuilder_Clone.TC_239045" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_239045" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightAudienceBuilderCancel" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_242029_AudienceBuilder_Cancel(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderCancel.eIn_TP_242029_AudienceBuilder_Cancel.TC_237158" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_237158" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderCancel.eIn_TP_242029_AudienceBuilder_Cancel.TC_237159" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_237159" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderCancel.eIn_TP_242029_AudienceBuilder_Cancel.TC_237161" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_237161" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightSendCampaign" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_124907_SendCampaign(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightSendCampaign.eIn_TP_124907_SendCampaign.TC_124537" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_124537" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightSendCampaign.eIn_TP_124907_SendCampaign.TC_131671" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_131671" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightPriorityQCampaignHostory" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_271591_PriorityQ_CampaignHistory(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightPriorityQCampaignHostory.eIn_TP_271591_PriorityQ_CampaignHistory.TC_264700" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_264700" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightAudienceBuilderForecastAudienceTarget" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_247212_ForecastAudienceTarget(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderForecastAudienceTarget.eIn_TP_247212_ForecastAudienceTarget.TC_243186" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_243186" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderForecastAudienceTarget.eIn_TP_247212_ForecastAudienceTarget.TC_243192" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_243192" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderForecastAudienceTarget.eIn_TP_247212_ForecastAudienceTarget.TC_244111" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_244111" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderForecastAudienceTarget.eIn_TP_247212_ForecastAudienceTarget.TC_244751" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_244751" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightCampaignAudienceActivate" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_247216_AudienceBuilder_AudienceCampaignActivation(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightCampaignAudienceActivate.eIn_TP_247216_AudienceBuilder_AudienceCampaignActivation.TC_245854" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_245854" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightCampaignAudienceActivate.eIn_TP_247216_AudienceBuilder_AudienceCampaignActivation.TC_245855" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_245855" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightCampaignAudienceActivate.eIn_TP_247216_AudienceBuilder_AudienceCampaignActivation.TC_245857" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_245857" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightLoginPasswordConfig" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_215017_Login_PasswordSecurity(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightLoginPasswordConfig.eIn_TP_215017_Login_PasswordSecurity.TC_215019" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_215019" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightProfileData" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_86435_Profile_ProfileData(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfileData.eIn_TP_86435_Profile_ProfileData.TC_80485" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_80485" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfileData.eIn_TP_86435_Profile_ProfileData.TC_97478" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_97478" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfileData.eIn_TP_86435_Profile_ProfileData.TC_97482" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_97482" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightABTotalLabelRecord" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_243513_AudienceBuilder_TotalLabelRecord(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightABTotalLabelRecord.eIn_TP_243513_AudienceBuilder_TotalLabelRecord.TC_243266" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_243266" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightABTotalLabelRecord.eIn_TP_243513_AudienceBuilder_TotalLabelRecord.TC_243267" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_243267" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightPriorityQSearch" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_271585_PriotityQ_Search(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightPriorityQSearch.eIn_TP_271585_PriotityQ_Search.TC_263323" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_263323" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightPriorityQSearch.eIn_TP_271585_PriotityQ_Search.TC_264145" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_264145" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightPriorityQSearch.eIn_TP_271585_PriotityQ_Search.TC_264150" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_264150" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightPriorityQSearch.eIn_TP_271585_PriotityQ_Search.TC_267308" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_267308" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightGlobalProfile" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_234025_Profile_GlobalProfile(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightGlobalProfile.eIn_TP_234025_Profile_GlobalProfile.TC_234161" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_234161" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightAudienceBuilderAssociatedCampaign" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_240302_AudienceBuilder_AssociatedCampaign(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderAssociatedCampaign.eIn_TP_240302_AudienceBuilder_AssociatedCampaign.TC_261225" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_261225" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderAssociatedCampaign.eIn_TP_240302_AudienceBuilder_AssociatedCampaign.TC_261833" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_261833" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightAudienceBuilderCampaignIntegration" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_262077_AudienceCampaignIntegration(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightAudienceBuilderCampaignIntegration.eIn_TP_262077_AudienceCampaignIntegration.TC_262084" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_262084" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
            <Rule Match="All">
              <Property Name="Namespace" Value="eInsightProfileCampaignHistory" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="eIn_TP_86434_Profile_CampaignHistory(&quot;chrome&quot;,&quot;88&quot;,&quot;Windows 10&quot;,&quot;1280x1024&quot;)" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="eInsightProfileCampaignHistory.eIn_TP_86434_Profile_CampaignHistory.TC_80235" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="TC_80235" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>