
<!DOCTYPE html>
<html>

    <head>
    <meta charset='utf-8' />
    <meta name='description' content='' />
    <meta name='robots' content='noodp, noydir' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://cdn.rawgit.com/anshooarora/extentreports-csharp/3b6cc04fd241b9782606e57fc5e84f0e42172c08/dist/css/extent.css' type='text/css' rel='stylesheet' />

    <title>ExtentReports</title>

</head>
    


	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

		<nav>
    <div class="nav-wrapper">
        <a href="http://extentreports.relevantcodes.com" class="brand-logo blue darken-3">Extent</a>

        <!-- slideout menu -->
        <ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
            <li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
                        <li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
        </ul>

        <!-- report name -->
        <span class='report-name'>ExtentReports</span>

        <!-- report headline -->
        <span class='report-headline'></span>

        <!-- nav-right -->
        <ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>

            <a>
                <span class='suite-start-time label blue darken-3'>22-12-2020 17:44:47 India Standard Time</span>
            </a>
            <a>
                <span class="label blue darken-3">3.1.0</span>
            </a>
        </ul>
    </div>
</nav>

		<!-- container -->
		<div class='container'>

            
<div id='test-view' class='view'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- test toggle -->
            <div class='chip transparent'>
                <a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
                    <i class='material-icons'>warning</i> Status
                </a>
                <ul id='tests-toggle' class='dropdown-content'>
                    <li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
                    <li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
                    <li status='error'><a href='#!'>Error <i class='material-icons red-text lighten-2'>error</i></a></li>
                    <li status='warning'><a href='#!'>Warning <i class='material-icons orange-text'>warning</i></a></li>
                    <li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
                    <li class='divider'></li>
                    <li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
                </ul>
            </div>
            <!-- test toggle -->

            <!-- category toggle -->
            <!-- category toggle -->

            <!-- clear filters -->
            <div class='chip transparent hide'>
                <a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
                    <i class='material-icons'>close</i> Clear
                </a>
            </div>
            <!-- clear filters -->

            <!-- enable dashboard -->

            <div id='toggle-test-view-charts' class='chip transparent'>
                    <a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
                        <i class='material-icons'>track_changes</i> Dashboard
                    </a>
            </div>
            <!-- enable dashboard -->

            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>



<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m6 l6 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box'>
                    <canvas id='parent-analysis' width='100' height='80'></canvas>
                </div>
                <div class='block text-small'>
                    <span><span class='strong'>1</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong'>0</span> test(s) failed, <span class='strong'>0</span> others
                </div>
            </div>
        </div>

            <div class='col s12 m6 l6 np-h'>
                <div class='card-panel nm-v'>
                    <div class='left panel-name'>Steps</div>
                    <div class='chart-box'>
                        <canvas id='child-analysis' width='100' height='80'></canvas>
                    </div>
                    <div class='block text-small'>
                        <span><span class='strong'>46</span> step(s) passed</span>
                    </div>
                    <div class='block text-small'>
                        <span class='strong'>0</span> step(s) failed, <span class='strong'>39</span> others
                    </div>
                </div>
            </div>

    </div>
</div>
    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Tests</h5>

            <ul id='test-collection' class='test-collection'>


                    <li class='test displayed active  pass' status='pass' test-id='1'>
                        <div class='test-heading'>
                            <span class='test-name'>RevIntel</span>
                            <span class='test-time'>22-12-2020 17:44:47</span>
                            <span class='test-status right pass'>Pass</span>
                        </div>
                        <div class='test-content hide'>
                                <div class='test-time-info'>
                                    <span class='label start-time'>22-12-2020 17:44:47</span>
                                    <span class='label end-time'>22-12-2020 18:01:12</span>
                                    <span class='label time-taken grey lighten-1 white-text'>00:16:25.5810620</span>
                                </div>
                                    <div class='test-desc'>-------Execution of RevIntel - TC_252838 Test Begin Script-----</div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                                <tr>
                                                    <th>Status</th>
                                                    <th>Timestamp</th>
                                                    <th>Details</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:44:48</td>
                                                        <td class='step-details'>Chrome is currently being used for testing.</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:44:48</td>
                                                        <td class='step-details'>is used for Testing</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:44:48</td>
                                                        <td class='step-details'>This is the login page.https://ssodev.rainmakertest.org/Login?App=9B2092C1-6AF2-4317-B343-B524B07976A8&RelayState=https://devrhbi.revintel.co/SSOLanding.aspx</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:44:48</td>
                                                        <td class='step-details'>Execution started at:-Dec-22-2020 17-44-48-PM</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:44:48</td>
                                                        <td class='step-details'>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:44:48</td>
                                                        <td class='step-details'>XXXXXXXXXXXXXXXXX      S.T.A.R.T.     XXXXXXXXXXXXXXXX</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:44:48</td>
                                                        <td class='step-details'>XXXXXXXXXXXXXXXXX      TC_252838         XXXXXXXXXXXXXXXX</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:44:48</td>
                                                        <td class='step-details'>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:44:50</td>
                                                        <td class='step-details'>Window Size is: {Width=1382, Height=744}</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:44:50</td>
                                                        <td class='step-details'>Test Case : Validate the Pace and Forecast Report and the Forecast Budget Upload</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:44:55</td>
                                                        <td class='step-details'>Inserted text in the Enter_EmailAddress element on the Login page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:44:57</td>
                                                        <td class='step-details'>Email Address displayed</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:45:06</td>
                                                        <td class='step-details'>Clicked the Click_SignIn_Button element on the Login page.</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:45:11</td>
                                                        <td class='step-details'>Inserted text in the Enter_Password element on the Login page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:45:13</td>
                                                        <td class='step-details'>Login in with Username =Testautomation@cendyn17.com and Password =Cendyn123$</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:45:21</td>
                                                        <td class='step-details'>Clicked the Click_SignIn_Button element on the Login page.</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:45:26</td>
                                                        <td class='step-details'>Clicked the Click_Automation element on the Navigation page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:45:28</td>
                                                        <td class='step-details'>user landed on the Automation RevIntel client selection page</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:45:31</td>
                                                        <td class='step-details'>Client displayed</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:45:44</td>
                                                        <td class='step-details'>Clicked the Link_ClientName element on the Navigation page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:45:46</td>
                                                        <td class='step-details'>Kerzner selected</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:45:58</td>
                                                        <td class='step-details'>User landed on Montly pickup Dashboard page</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:46:02</td>
                                                        <td class='step-details'>Foecast and Budget menu Drop down displayed</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:46:08</td>
                                                        <td class='step-details'>Clicked the Click_Forecast_Budget_Upload_Report element on the Navigation page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:46:09</td>
                                                        <td class='step-details'>User landed on Forecast Budget Upload page</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:46:13</td>
                                                        <td class='step-details'>Foecast and Budget menu Drop down displayed</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:46:19</td>
                                                        <td class='step-details'>Clicked the Pace_and_Forecast_Report element on the Navigation page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:46:31</td>
                                                        <td class='step-details'>User landed on Pace and Forecast report page</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:46:37</td>
                                                        <td class='step-details'>Switching into the iFrame.</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:46:42</td>
                                                        <td class='step-details'>Inserted text in the Enter_As_Of_Date element on the ReportParameter page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:46:44</td>
                                                        <td class='step-details'>6/10/2020entered as As of date</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:46:49</td>
                                                        <td class='step-details'>Inserted text in the Enter_Pace_Trend_Start_Month element on the ReportParameter page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:46:50</td>
                                                        <td class='step-details'>June 2020entered as start Month</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:47:00</td>
                                                        <td class='step-details'>Clicked the Click_View_Analysis element on the ReportParameter page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:47:52</td>
                                                        <td class='step-details'>Report generated</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:47:58</td>
                                                        <td class='step-details'>Clicked the Export_Menu element on the ReportParameter page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:48:00</td>
                                                        <td class='step-details'>Export drop down menu displayed</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:48:06</td>
                                                        <td class='step-details'>Clicked the Excel element on the ReportParameter page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:48:38</td>
                                                        <td class='step-details'>Report exported in excel format</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:48:39</td>
                                                        <td class='step-details'>Switching out of the iFrame.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:48:41</td>
                                                        <td class='step-details'>The template should be downloaded in the csv file format.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:48:48</td>
                                                        <td class='step-details'>Pace and Forecast Report matched with Report name</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:48:55</td>
                                                        <td class='step-details'>Hotel: Atlantis, The Palm for Months: matched with Report name</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:49:01</td>
                                                        <td class='step-details'>87.2658268274103 matched with total ADR under Last Year Actual Pickup section</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:49:06</td>
                                                        <td class='step-details'>Foecast and Budget menu Drop down displayed</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:49:12</td>
                                                        <td class='step-details'>Clicked the Pace_and_Forecast_Report element on the Navigation page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:49:24</td>
                                                        <td class='step-details'>User landed on Pace and Forecast report page</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:49:30</td>
                                                        <td class='step-details'>Switching into the iFrame.</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:49:38</td>
                                                        <td class='step-details'>Clicked the Portfolio_RadioButton element on the ReportParameter page.</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:49:43</td>
                                                        <td class='step-details'>Clicked the Portfolio_DDL element on the ReportParameter page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:49:44</td>
                                                        <td class='step-details'>Portfolio drop down displyed</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:49:50</td>
                                                        <td class='step-details'>Clicked the Portfolio_DDL_value element on the ReportParameter page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:49:52</td>
                                                        <td class='step-details'>One&Only All -CT,SG,RR,RM,TP,PL,WV,NGSelected</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:49:57</td>
                                                        <td class='step-details'>Inserted text in the Enter_As_Of_Date element on the ReportParameter page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:49:58</td>
                                                        <td class='step-details'>6/10/2020entered as As of date</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:50:04</td>
                                                        <td class='step-details'>Inserted text in the Enter_Pace_Trend_Start_Month element on the ReportParameter page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:50:05</td>
                                                        <td class='step-details'>June 2020entered as start Month</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:50:16</td>
                                                        <td class='step-details'>Clicked the Click_View_Analysis element on the ReportParameter page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:59:07</td>
                                                        <td class='step-details'>Report generated</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:59:21</td>
                                                        <td class='step-details'>Clicked the Export_Menu element on the ReportParameter page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 17:59:23</td>
                                                        <td class='step-details'>Export drop down menu displayed</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 17:59:29</td>
                                                        <td class='step-details'>Clicked the Excel element on the ReportParameter page.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:00:01</td>
                                                        <td class='step-details'>Report exported in excel format</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 18:00:02</td>
                                                        <td class='step-details'>Switching out of the iFrame.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:00:09</td>
                                                        <td class='step-details'>The template should be downloaded in the csv file format.</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:00:32</td>
                                                        <td class='step-details'>27791 matched with Total Occupied_Rooms for 5/6/2020</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 18:00:44</td>
                                                        <td class='step-details'>Scenario 1 : Report with Hotel level is Pass</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 18:00:53</td>
                                                        <td class='step-details'>Scenario 1 : Report with Portfolio level is Pass</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>TestPlan :- TP_252834 Testcase :- TC_252838</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>~~~~~~~~~~~~~~~~~~~~~~~~~~Test Data Used~~~~~~~~~~~~~~~~~~~~~~~~~~</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>Value for : TC_252838_Valid User Email is : Testautomation@cendyn17.com</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>Value for : TC_252838_Password is : Cendyn123$</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>Value for : TC_252838_environment is : Automation</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>Value for : TC_252838_client is : Kerzner</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>Value for : TC_252838_Portfolio_value is : One&Only All -CT,SG,RR,RM,TP,PL,WV,NG</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>Value for : TC_252838_Business_Unit is : Hotel</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>Value for : TC_252838_Currency is : AUD</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>Value for : TC_252838_As_Of_Date is : 6/10/2020</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>Value for : TC_252838_Start_Month is : June 2020</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>Value for : TC_252838_reportName is : Pace and Forecast Report</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>Value for : TC_252838_reportName_stay is : Hotel: Atlantis, The Palm for Months:</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>Value for : TC_252838_Total_Sold_ADR is : 87.2658268274103</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:06</td>
                                                        <td class='step-details'>Value for : TC_252838_Total_Occupied_Rooms is : 27791</td>
                                                    </tr>
                                                    <tr class='log' status='info'>
                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:12</td>
                                                        <td class='step-details'>RevIntel:: Script ::Passed</td>
                                                    </tr>
                                                    <tr class='log' status='pass'>
                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                        <td class='timestamp'>22-12-2020 18:01:12</td>
                                                        <td class='step-details'>Script succesfully executed</td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                <ul class='screenshots'>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\1.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\1.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\1.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\2.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\2.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\2.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\3.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\3.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\3.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\4.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\4.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\4.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\5.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\5.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\5.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\6.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\6.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\6.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\7.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\7.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\7.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\8.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\8.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\8.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\9.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\9.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\9.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\10.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\10.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\10.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\11.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\11.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\11.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\12.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\12.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\12.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\13.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\13.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\13.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\14.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\14.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\14.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\15.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\15.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\15.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\16.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\16.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\16.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\17.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\17.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\17.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\18.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\18.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\18.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\19.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\19.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\19.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\20.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\20.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\20.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\21.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\21.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\21.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\22.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\22.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\22.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\23.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\23.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\23.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\24.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\24.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\24.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\25.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\25.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\25.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\26.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\26.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\26.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\27.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\27.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\27.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\28.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\28.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\28.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\29.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\29.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\29.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\30.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\30.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\30.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                        <li><img data-featherlight='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' class='step-img' src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg' data-src='E:\CendynQAAutomation\ProductLibrary\RevIntel\RevIntel\ReportGeneration\TestReports\\RevIntel\TP_252834\TC_252838\\31.Jpeg'></li>
                                </ul>
                        </div>
                    </li>
            </ul>
        </div>
    </div>
    <!-- subview left -->

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='test-name'></h5>

            <div id='step-filters' class="right">
                <span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
                <span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
                <span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
                <span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
                <span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
                <span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
                <span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
                <span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
            </div>
        </div>
    </div>
    <!-- subview right -->

</div>
<!-- test view -->
            <!-- category view -->
            


    <div id='exception-view' class='view hide'>

        <section id='controls'>
            <div class='controls grey lighten-4'>
                <!-- search -->
                <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                    <a href="#" class='search-div'>
                        <i class='material-icons'>search</i> Search
                    </a>

                    <div class='input-field left hide'>
                        <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                    </div>
                </div>
                <!-- search -->
            </div>
        </section>

        <div class='subview-left left'>

            <div class='view-summary'>
                <h5>Exceptions</h5>
                <ul id='exception-collection' class='exception-collection'>

                </ul>
            </div>
        </div>

        <div class='subview-right left'>
            <div class='view-summary'>
                <h5 class='exception-name'></h5>
            </div>
        </div>
    </div>
<!-- exception view -->
            


<div id='dashboard-view' class='view hide'>
    <div class='card-panel transparent np-v'>
        <h5>Dashboard</h5>

        <div class='row'>
            <div class='col s2'>
                <div class='card-panel r'>
 <span>Tests</span>                     <div class='panel-lead'>1</div>
                </div>
            </div>
            <div class='col s2'>
                <div class='card-panel r'>
 <span>Steps</span>                     <div class='panel-lead'>85</div>
                </div>
            </div>
            <div class='col s2'>
                <div class='card-panel r'>
                    Start
                    <div class='panel-lead'>22-12-2020 17:44:47</div>
                </div>
            </div>
            <div class='col s2'>
                <div class='card-panel r'>
                    End
                    <div class='panel-lead'>22-12-2020 18:01:23</div>
                </div>
            </div>
            <div class='col s2'>
                <div class='card-panel r'>
                    Time Taken
                    <div class='panel-lead'>00:16:36.0781572</div>
                </div>
            </div>

                <div class='col s4'>
                    <div class='card-panel'>
                        <span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>

                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Value</th>
                            </tr>
                                <tr>
                                    <td>Browser Type</td>
                                    <td>Chrome</td>
                                </tr>
                                <tr>
                                    <td>HostName</td>
                                    <td>QMCLAP90</td>
                                </tr>
                                <tr>
                                    <td>Operating System</td>
                                    <td>Microsoft Windows NT 10.0.18362.0</td>
                                </tr>
                        </table>
                    </div>
                </div>

        </div>
    </div>
</div>
<!-- dashboard view -->
            


<!-- exception view -->

		</div>
		<!-- container -->

		<script>
			var statusGroup = {
			    passParent: 1,
			    failParent: 0,
			    fatalParent: 0,
			    errorParent: 0,
			    warningParent: 0,
			    skipParent: 0,
				
			    passChild: 46,
			    failChild: 0,
			    fatalChild: 0,
			    errorChild: 0,
			    warningChild: 0,
			    skipChild: 0,
			    infoChild: 39,
				
			    passGrandChild: 0,
			    failGrandChild: 0,
			    fatalGrandChild: 0,
			    errorGrandChild: 0,
			    warningGrandChild: 0,
			    skipGrandChild: 0,
			    infoGrandChild: 0
			};
		</script>

		<script src='https://cdn.rawgit.com/anshooarora/extentreports-csharp/e468054d67d93c2fd9c8f0f60e31a7ea09fa3bf6/dist/js/extent.js' type='text/javascript'></script>
		
		
			</body>
	
</html>
